biz.jdbc.driverClassName=com.mysql.jdbc.Driver 
biz.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
biz.jdbc.user=root
biz.jdbc.password=yl0821

tcc.jdbc.driverClassName=com.mysql.jdbc.Driver 
tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc?characterEncoding=utf-8
tcc.jdbc.user=root
tcc.jdbc.password=yl0821